first_name,last_name,age,gender,department,salary
jane,smith,28,Female,Saless,60000
emma,taylor,29,Female,IT,80000
william,clark,33,Male,Marketting,52000
olivia,miller,26,F,Sales,62000
liam,anderson,39,Male,Finance,72000
sophia,lewis,32,Female,HR,58000
benjamin,thomas,34,Male,Operations,68000
ava,hall,27,Female,IT,85000
charlotte,jackson,30,Female,Sales,63000
ethan,harris,31,Male,Finance,73000
mia,martin,29,Female,HR,60000
david,anderson,35,Male,Operations,70000
sofia,moore,28,Female,IT,90000
joseph,king,37,Male,Marketing,54000
amelia,cooper,29,Female,Sales,65000
grace,walker,26,Female,HR,62000
harper,young,31,Female,IT,95000
christopher,allen,34,Male,Marketing,55000
daniel,robinson,36,Male,Finance,77000
sofia,hall,30,Female,HR,64000
logan,turner,32,Male,Operations,74000
ella,lee,29,Female,IT,98000
william,parker,35,Male,Marketing,56000
avery,carter,28,Female,Sales,68000
lincoln,gonzalez,34,Male,Finance,80000
michael,walker,36,Male,Operations,76000
emily,moore,31,Female,IT,102000
james,phillips,33,Male,Marketing,58000
olivia,hall,26,Female,Sales,70000
benjamin,clark,38,Male,Finance,82000
ava,lopez,30,Female,HR,68000
alexander,turner,35,Male,Operations,78000
sophia,campbell,29,Female,IT,105000
joseph,roberts,32,Male,Marketing,60000
mia,hill,27,Female,Sales,72000
david,ross,36,Male,Finance,85000
lucy,perez,31,Female,HR,70000
logan,cooper,33,Male,Operations,80000
emma,richardson,28,Female,IT,108000
ethan,phillips,34,Male,Marketing,62000
charlotte,smith,26,Female,Sales,75000
noah,kelly,37,Male,Finance,87000
sophia,reed,30,Female,HR,72000
lucas,cox,35,Male,Operations,82000
avery,collins,29,Female,IT,110000
william,rivera,32,Male,Marketing,64000
olivia,hall,27,Female,Sales,77000
mason,morris,36,Male,Finance,90000
ava,gonzalez,31,Female,HR,75000
aiden,cook,33,Male,Operations,85000
emily,allen,28,Female,IT,112000
james,hill,34,M,Marketing,66000
isabella,turner,26,F,Sales,79000
ethan,walker,37,Male,Finance,92000
emily,parker,31,Female,HR,78000
liam,smith,33,Male,Operations,88000
abigail,adams,29,Female,IT,115000
lucas,carter,35,Male,Marketing,68000
charlotte,reed,28,Female,Sales,81000
benjamin,cook,34,Male,Finance,95000
ava,baker,30,Female,HR,80000
william,morris,37,Male,Operations,90000
sophia,young,31,Female,IT,118000
mason,turner,33,Male,Marketing,70000
ava,harris,26,Female,Sales,83000
ethan,collins,36,Male,Finance,98000
olivia,rivera,31,Female,HR,82000
noah,martinez,33,Male,Operations,92000
sophia,peterson,28,Female,IT,122000
logan,howard,34,Male,Marketing,72000
ava,perez,26,Female,Sales,86000
william,adams,37,Male,Finance,105000
emily,turner,31,Female,HR,88000
liam,carter,33,Male,Operations,98000
sophia,harris,29,Female,IT,125000
aiden,parker,35,Male,Marketing,74000
olivia,ross,28,Female,Sales,89000
james,evans,36,Male,Finance,108000
sophia,stewart,31,Female,HR,92000
ethan,phillips,33,Male,Operations,102000
emily,allen,29,Female,IT,128000
liam,kelly,37,Male,Marketing,76000
abigail,ward,28,Female,Sales,92000
lucas,rivera,36,Male,Finance,112000
charlotte,wilson,31,Female,HR,96000
benjamin,roberts,33,Male,Operations,108000
ava,cook,29,Female,IT,132000
william,hill,35,Male,Marketing,78000
olivia,martinez,26,Female,Sales,95000
mason,reed,37,Male,Finance,115000
ella,brown,31,Female,HR,99000
